<!DOCTYPE html>

<html lang="en" style="background-color:lightblue">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizer</title>

    <!-- Style -->
    <style> 

        h1 {
    font-size: 40px;
    text-align: center;
    background-color: lightgreen;
    border: 5px solid green;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 55px    
}

h2 {
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: inline;
}

.button {
    border-radius: 10px;
    color:black;
    width:300px;
    height:40px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}




#start_button, #restart_button {
    background-color:rgb(255, 108, 108);
    border: 3.5px solid rgb(255, 0, 0);
}

#start_button:hover, #restart_button:hover {
    background-color:rgb(238, 158, 158);
    border: 3.5px solid rgb(255, 53, 53);
}

#start_button:active, #restart_button:active {
    background-color:rgb(236, 173, 173);
    border: 3.5px solid rgb(253, 94, 94);
}




#answer_button {
    background-color:rgb(255, 243, 137); 
    border: 5px solid rgb(209, 195, 0)
}

#answer_button:hover {
    background-color:rgb(255, 246, 167); 
    border: 5px solid rgb(196, 187, 70)
}

#answer_button:active {
    background-color:rgb(255, 250, 208); 
    border: 5px solid rgb(199, 195, 144)
}

#restart_button {
    color:rgb(206, 0, 0)
}

.container {
  height: 50px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>
    
<!--Script-->
<script>

var max = 20;
var min = 1;
var highest_score = 0

function start_game() {
    timer = 180
    score = 0

    document.getElementById("start_button").style.display = "none";
    document.getElementById("input").style.display = "inline";
    document.getElementById("answer_button").style.display = "inline";
    document.getElementById("restart_button").style.display = "inline";
    document.getElementById("timer").innerHTML = "Timer: " + timer;
    document.getElementById("score").innerHTML = "Score: " + score;
    document.getElementById("highest_score").innerHTML = "Highest score: " + highest_score;

    next_quiz()

    counter = setInterval(function() {
        timer -= 1
        document.getElementById("timer").innerHTML = "Timer: " + timer;
        if (timer <= 0) {
            restart_game(true)
            return
        }

    }, 1000)

}

function send_answer() {
    
    if (symbol == "+") {
        quiz_answer = Number(num1) + Number(num2);
    } else if (symbol == "-") {
        quiz_answer = num1 - num2;
    } else if (symbol == "x") {
        quiz_answer = num1 * num2;
    }
     
    answer = Number(document.getElementById("input").value);
    if (answer === quiz_answer && answer !== "") {
        score += 1;
        timer += 1
    } else {timer -= 5}

    
    document.getElementById("timer").innerHTML = "Timer: " + timer;

    if (timer <= 0) {
            clearInterval(counter);
            restart_game(true)
            return
        }

    console.log(answer)
    console.log(score)
    console.log(quiz_answer)

    document.getElementById("input").value = "";
    document.getElementById("score").innerHTML = "Score: " + score;
    next_quiz()

}

function next_quiz() {

    var random = (Math.floor(Math.random() * (3 - 1 + 1)) + 1).toString()
    if (random == 1) {
        symbol = "+"
    } else if (random == 2) {
        symbol = "-"
    } else if (random == 3) {
        symbol = "x"       
    }

    num1 = (Math.floor(Math.random() * (max - min + 1)) + min).toString();
    num2 = (Math.floor(Math.random() * (max - min + 1)) + min).toString();
    if (num1 === num2) {next_quiz()}
    document.getElementById("quiz").innerHTML = num1 + " " + symbol + " " + num2;
}

function restart_game(setHighestScore) {
    clearInterval(counter);
    if (setHighestScore) {
        highest_score = score;
        score = 0;
    } else if (!setHighestScore) {
        score = 0;
    }
    timer = 0;


    document.getElementById("quiz").innerHTML = "???";
    document.getElementById("start_button").style.display = "inline";
    document.getElementById("input").style.display = "none";
    document.getElementById("restart_button").style.display = "none";
    document.getElementById("answer_button").style.display = "none";
    document.getElementById("timer").innerHTML = "Timer: " + timer;
    document.getElementById("score").innerHTML = "Score: " + score;
    document.getElementById("highest_score").innerHTML = "Highest score: " + highest_score;

}


</script>


</head>

<body>
    
    <h1>Quizer</h1><br>
    <div style="background-color: rgb(163, 163, 255); border:5px solid rgb(108, 135, 255); padding:20px; border-radius: 15px"><br>
        <div style="border: 5px solid green; border-radius:10px; background-color:lightgreen;"><br><br><h2 id="quiz">???</h2><br><br></div>
    <br><h2 id="timer">Timer: 0</h2><h2 id="score">Score: 0</h2><h2 id="highest_score">Highest score: 0</h2></div><br>
    
    <div class="container">
    <div class="center">
    <button onclick="start_game()" class="button" id="start_button">Click to start!</button>
    </div></div>

    <div class="container">
    <div class="center">
    <form> <input type = "number" class="button" id="input" value="" style="display : none; background-color:rgb(150, 255, 255); border: 5px solid rgb(0, 196, 196)"></form><br>
    <button onclick="send_answer()" class="button" id="answer_button" style="display: none; ">Answer</button><br><br>
    <button onclick="restart_game()" class="button" id="restart_button" style="display: none;">###Restart###</button>
    </div></div>

</body>

</html>